<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Kavivanar&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Mukta+Malar&display=swap" rel="stylesheet" />
        <style>* {
            box-sizing: border-box;
          }
          body {
            font-size: 14px;
          }
          .v1_23 {
            width: 100%;
            height: 855px;
            background: #ffffff;
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
          }
          .v1_2 {
            width: 143px;
            height: 142px;
            background: url("v1_2.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 21px;
            left: 168px;
            overflow: hidden;
          }
          .v1_19 {
            width: 666px;
            height: 666px;
            background: url("v1_19.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 58px;
            left: 141px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            overflow: hidden;
          }
          .v1_3 {
            width: 523px;
            color: rgba(0,97,175,1);
            position: absolute;
            top: 28px;
            left: 329px;
            font-family: Kavivanar;
            font-weight: Regular;
            font-size: 42px;
            opacity: 1;
            text-align: left;
          }
          .v1_20 {
            width: 904px;
            color: rgba(0,97,175,1);
            position: absolute;
            top: 618px;
            left: 28px;
            font-family: Mukta Malar;
            font-weight: Regular;
            font-size: 40px;
            opacity: 1;
            text-align: center;
          }
          .v1_22 {
            width: 345px;
            color: rgba(0,97,175,1);
            position: absolute;
            top: 780px;
            left: 345px;
            font-family: Mukta Malar;
            font-weight: Regular;
            font-size: 40px;
            opacity: 1;
            text-align: left;
          }
          .v1_21 {
            width: 305px;
            color: rgba(0,97,175,1);
            position: absolute;
            top: 780px;
            left: 5px;
            font-family: Mukta Malar;
            font-weight: Regular;
            font-size: 40px;
            opacity: 1;
            text-align: left;
          }
          .v1_17 {
            width: 904px;
            color: rgba(0,111,161,1);
            position: absolute;
            top: 217px;
            left: 21px;
            font-family: Kavivanar;
            font-weight: Regular;
            font-size: 33px;
            opacity: 1;
            text-align: center;
          }
          </style>        
    </head>
    <body>
        <div class="v1_23">
            <div class="v1_2"></div>
            <div class="v1_19"></div>
            <span class="v1_3">தமிழ் இணையக் கலைக்களஞ்சியம்</span>
            <span id="title" class="v1_20">அ. வெண்ணிலா</span>
            <span class="v1_22">@tamizhwiki</span>
            <span class="v1_21">https://tamil.wiki</span>
            <span class="v1_17">ஆபிரகாம் பண்டிதர் (ஆகஸ்ட் 2, 1859 - ஆகஸ்ட் 31, 1919) தஞ்சை ஆபிரகாம் பண்டிதர். தமிழிசை இயக்கத்தின் முன்னோடி. இசை ஆய்வாளர், தமிழறிஞர். சித்த மருத்துவராகவும் தமிழ் கிறித்தவ கவிஞராகவும் இருந்தார். கர்ணாமிர்த சாகரம் என்னும் பெருநூ</span>
        </div>
    </body>
</html> 
